<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>async和await:让异步编程更简单 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="async关键字首先，我们使用async关键字，您可以将它放在函数声明之前，将其转换为async function。异步函数是一个知道怎样预期 await 关键字可用于调用异步代码可能性的函数。 12async function hello() &amp;#123; return &quot;Hello&quot; &amp;#125;;hello();  该函数会返回一个promise。这是异步函数的特征之一">
<meta property="og:type" content="article">
<meta property="og:title" content="async和await:让异步编程更简单">
<meta property="og:url" content="http://www.suner.work/2021/03/25/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/async%E3%80%81await:%E8%AE%A9%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%9B%B4%E7%AE%80%E5%8D%95/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="async关键字首先，我们使用async关键字，您可以将它放在函数声明之前，将其转换为async function。异步函数是一个知道怎样预期 await 关键字可用于调用异步代码可能性的函数。 12async function hello() &amp;#123; return &quot;Hello&quot; &amp;#125;;hello();  该函数会返回一个promise。这是异步函数的特征之一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-25T01:18:24.165Z">
<meta property="article:modified_time" content="2021-03-26T09:39:39.280Z">
<meta property="article:author" content="mazhaoxian">
<meta property="article:tag" content="frontend">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活如此简单</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.suner.work"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web前端开发/async、await:让异步编程更简单" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/25/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/async%E3%80%81await:%E8%AE%A9%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%9B%B4%E7%AE%80%E5%8D%95/" class="article-date">
  <time class="dt-published" datetime="2021-03-25T01:18:24.165Z" itemprop="datePublished">2021-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      async和await:让异步编程更简单
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="async关键字"><a href="#async关键字" class="headerlink" title="async关键字"></a>async关键字</h2><p>首先，我们使用async关键字，您可以将它放在函数声明之前，将其转换为async function。异步函数是一个知道怎样预期 await 关键字可用于调用异步代码可能性的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">async function hello() &#123; return &quot;Hello&quot; &#125;;</span><br><span class="line">hello();</span><br></pre></td></tr></table></figure>

<p>该函数会返回一个promise。这是异步函数的特征之一 ––它将任何函数转换为promise。因为它返回了一个promise，我们可以使用.then（）</p>
<p><code>hello().then((value) =&gt; console.log(value))</code></p>
<p>将async关键字添加到函数中以告诉它们返回promise而不是直接返回值。此外，这使同步函数可以避免运行支持使用await时带来的任何潜在开销。通过仅在函数声明为异步时添加必要的处理，JavaScript引擎可以为您优化您的程序。</p>
<h2 id="await关键字"><a href="#await关键字" class="headerlink" title="await关键字"></a>await关键字</h2><p>async与await关键字结合使用时，异步函数的真正优势就变得明显了。这可以放在任何基于异步声明的函数之前，暂停代码在该行上，直到promise完成，然后返回结果值。与此同时，其他正在等待执行机会的代码就有可能如愿执行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">async function hello() &#123;</span><br><span class="line">  return greeting &#x3D; await Promise.resolve(&quot;Hello&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">hello().then(alert);</span><br></pre></td></tr></table></figure>

<h2 id="为什么Async-Await更好？"><a href="#为什么Async-Await更好？" class="headerlink" title="为什么Async/Await更好？"></a>为什么Async/Await更好？</h2><ul>
<li>简洁</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fetch(&#39;coffee.jpg&#39;)</span><br><span class="line">.then(response &#x3D;&gt; response.blob())</span><br><span class="line">.then(myBlob &#x3D;&gt; &#123;</span><br><span class="line">  let objectURL &#x3D; URL.createObjectURL(myBlob);</span><br><span class="line">  let image &#x3D; document.createElement(&#39;img&#39;);</span><br><span class="line">  image.src &#x3D; objectURL;</span><br><span class="line">  document.body.appendChild(image);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(e &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;There has been a problem with your fetch operation: &#39; + e.message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>让我们把它转换为使用async / await来看看它做起来有多么简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">async function myFetch() &#123;</span><br><span class="line">  let response &#x3D; await fetch(&#39;coffee.jpg&#39;);</span><br><span class="line">  let myBlob &#x3D; await response.blob();</span><br><span class="line"></span><br><span class="line">  let objectURL &#x3D; URL.createObjectURL(myBlob);</span><br><span class="line">  let image &#x3D; document.createElement(&#39;img&#39;);</span><br><span class="line">  image.src &#x3D; objectURL;</span><br><span class="line">  document.body.appendChild(image);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myFetch()</span><br><span class="line">.catch(e &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;There has been a problem with your fetch operation: &#39; + e.message);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>由示例可知，使用Async/Await明显节约了不少代码。我们不需要写.then，不需要写匿名函数处理Promise的resolve值，也不需要定义多余的data变量，还避免了嵌套代码。这些小的优点会迅速累计起来，这在之后的代码示例中会更加明显。</p>
<ul>
<li>错误处理<br>您可以在async / await使用同步的try…catch结构;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">async function myFetch() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    let response &#x3D; await fetch(&#39;coffee.jpg&#39;);</span><br><span class="line">    let myBlob &#x3D; await response.blob();</span><br><span class="line"></span><br><span class="line">    let objectURL &#x3D; URL.createObjectURL(myBlob);</span><br><span class="line">    let image &#x3D; document.createElement(&#39;img&#39;);</span><br><span class="line">    image.src &#x3D; objectURL;</span><br><span class="line">    document.body.appendChild(image);</span><br><span class="line">  &#125; catch(e) &#123;</span><br><span class="line">    console.log(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myFetch();</span><br></pre></td></tr></table></figure>

<p>catch（）{}代码块会收到一个错误对象，e; 我们现在可以将其记录到控制台，它将向我们提供详细的错误消息，显示错误被抛出的代码中的位置。</p>
<ul>
<li>条件语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const makeRequest &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return getJSON()</span><br><span class="line">    .then(data &#x3D;&gt; &#123;</span><br><span class="line">      if (data.needsAnotherRequest) &#123;</span><br><span class="line">        return makeAnotherRequest(data)</span><br><span class="line">          .then(moreData &#x3D;&gt; &#123;</span><br><span class="line">            console.log(moreData)</span><br><span class="line">            return moreData</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        console.log(data)</span><br><span class="line">        return data</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>换用async/await编写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const makeRequest &#x3D; async () &#x3D;&gt; &#123;</span><br><span class="line">  const data &#x3D; await getJSON()</span><br><span class="line">  if (data.needsAnotherRequest) &#123;</span><br><span class="line">    const moreData &#x3D; await makeAnotherRequest(data);</span><br><span class="line">    console.log(moreData)</span><br><span class="line">    return moreData</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">    return data    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>中间值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const makeRequest &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return promise1()</span><br><span class="line">    .then(value1 &#x3D;&gt; &#123;</span><br><span class="line">      return promise2(value1)</span><br><span class="line">        .then(value2 &#x3D;&gt; &#123;        </span><br><span class="line">          return promise3(value1, value2)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>换用async/await编写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const makeRequest &#x3D; async () &#x3D;&gt; &#123;</span><br><span class="line">  const value1 &#x3D; await promise1()</span><br><span class="line">  const value2 &#x3D; await promise2(value1)</span><br><span class="line">  return promise3(value1, value2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>等待Promise.all()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">async function fetchAndDecode(url, type) &#123;</span><br><span class="line">  let response &#x3D; await fetch(url);</span><br><span class="line"></span><br><span class="line">  let content;</span><br><span class="line"></span><br><span class="line">  if(type &#x3D;&#x3D;&#x3D; &#39;blob&#39;) &#123;</span><br><span class="line">    content &#x3D; await response.blob();</span><br><span class="line">  &#125; else if(type &#x3D;&#x3D;&#x3D; &#39;text&#39;) &#123;</span><br><span class="line">    content &#x3D; await response.text();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return content;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function displayContent() &#123;</span><br><span class="line">  let coffee &#x3D; fetchAndDecode(&#39;coffee.jpg&#39;, &#39;blob&#39;);</span><br><span class="line">  let tea &#x3D; fetchAndDecode(&#39;tea.jpg&#39;, &#39;blob&#39;);</span><br><span class="line">  let description &#x3D; fetchAndDecode(&#39;description.txt&#39;, &#39;text&#39;);</span><br><span class="line"></span><br><span class="line">  let values &#x3D; await Promise.all([coffee, tea, description]);</span><br><span class="line"></span><br><span class="line">  let objectURL1 &#x3D; URL.createObjectURL(values[0]);</span><br><span class="line">  let objectURL2 &#x3D; URL.createObjectURL(values[1]);</span><br><span class="line">  let descText &#x3D; values[2];</span><br><span class="line"></span><br><span class="line">  let image1 &#x3D; document.createElement(&#39;img&#39;);</span><br><span class="line">  let image2 &#x3D; document.createElement(&#39;img&#39;);</span><br><span class="line">  image1.src &#x3D; objectURL1;</span><br><span class="line">  image2.src &#x3D; objectURL2;</span><br><span class="line">  document.body.appendChild(image1);</span><br><span class="line">  document.body.appendChild(image2);</span><br><span class="line"></span><br><span class="line">  let para &#x3D; document.createElement(&#39;p&#39;);</span><br><span class="line">  para.textContent &#x3D; descText;</span><br><span class="line">  document.body.appendChild(para);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">displayContent()</span><br><span class="line">.catch((e) &#x3D;&gt;</span><br><span class="line">  console.log(e)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在这里，通过使用await，我们能够在values数组中的三个promise的结果都可用的时候获得它们，以一种看起来非常像同步代码的方式。我们需要将所有代码封装在一个新的异步函数displayContent（）中，也没有说减少了很多行代码，但能够将大部分代码从.then（） 代码块移出，代码得到了简化，得到的是一个更易读的程序。</p>
<p>对于错误处理，我们在displayContent（）调用中包含了一个.catch（）代码块;这将处理两个函数中出现的错误。</p>
<p>##async/await的缺陷<br>Async/await让你的代码看起来是同步的，在某种程度上，也使得它的行为更加地同步。 await关键字会阻塞其后的代码，直到promise完成，就像执行同步操作一样。它确实可以允许其他任务在此期间继续运行，但您自己的代码被阻塞。</p>
<p>这意味着您的代码可能会因为大量await的promises相继发生而变慢。每个await都会等待前一个完成，而你实际想要的是所有的这些promises同时开始处理（就像我们没有使用async/await时那样）。</p>
<p>有一种模式可以缓解这个问题 ––通过将Promise对象存储在变量中来同时开始它们，然后等待它们全部执行完毕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function timeoutPromise(interval) &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">      resolve(&quot;done&quot;);</span><br><span class="line">    &#125;, interval);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">async function timeTest() &#123;</span><br><span class="line">  const timeoutPromise1 &#x3D; timeoutPromise(3000);</span><br><span class="line">  const timeoutPromise2 &#x3D; timeoutPromise(3000);</span><br><span class="line">  const timeoutPromise3 &#x3D; timeoutPromise(3000);</span><br><span class="line"></span><br><span class="line">  await timeoutPromise1;</span><br><span class="line">  await timeoutPromise2;</span><br><span class="line">  await timeoutPromise3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let startTime &#x3D; Date.now();</span><br><span class="line">timeTest().then(() &#x3D;&gt; &#123;</span><br><span class="line">  let finishTime &#x3D; Date.now();</span><br><span class="line">  let timeTaken &#x3D; finishTime - startTime;</span><br><span class="line">  alert(&quot;Time taken in milliseconds: &quot; + timeTaken);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在这里，我们将三个Promise对象存储在变量中，这样可以同时启动它们关联的进程。</p>
<p>##Async/await 的类方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  constructor(first, last, age, gender, interests) &#123;</span><br><span class="line">    this.name &#x3D; &#123;</span><br><span class="line">      first,</span><br><span class="line">      last</span><br><span class="line">    &#125;;</span><br><span class="line">    this.age &#x3D; age;</span><br><span class="line">    this.gender &#x3D; gender;</span><br><span class="line">    this.interests &#x3D; interests;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async greeting() &#123;</span><br><span class="line">    return await Promise.resolve(&#96;Hi! I&#39;m $&#123;this.name.first&#125;&#96;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  farewell() &#123;</span><br><span class="line">    console.log(&#96;$&#123;this.name.first&#125; has left the building. Bye for now!&#96;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let han &#x3D; new Person(&#39;Han&#39;, &#39;Solo&#39;, 25, &#39;male&#39;, [&#39;Smuggling&#39;]);</span><br></pre></td></tr></table></figure>

<p>我们可以这样使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">han.greeting().then(console.log);</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>   Async/Await是近年来JavaScript添加的最革命性的的特性之一。它会让你发现Promise的语法有多糟糕，而且提供了一个直观的替代方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.suner.work/2021/03/25/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/async%E3%80%81await:%E8%AE%A9%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%9B%B4%E7%AE%80%E5%8D%95/" data-id="ckmq43c270004tqgphrd90lyx" data-title="async和await:让异步编程更简单" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/26/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/hook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          React性能优化——hook
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/26/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/hook/">React性能优化——hook</a>
          </li>
        
          <li>
            <a href="/2021/03/25/web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/async%E3%80%81await:%E8%AE%A9%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%9B%B4%E7%AE%80%E5%8D%95/">async和await:让异步编程更简单</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 mazhaoxian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>